# bm_api

./: .gitignore  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/libs/: ImageResize.java  MultipartFileSender.java  Song.java  Translit.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
uploads/img/album/: 200x200_0631056e-4e38-471a-9ebc-e857d7f9299a  200x200_0f7df75e-e1cb-46f5-a52e-4301d1e20a25  200x200_4b1ba233-3e61-4268-86dc-4aa35344a383  200x200_57e36bf6-3dd4-4154-9b9d-dd8df2d886c2  200x200_68f42285-edf3-4bf9-a201-453e1045e70f  200x200_79105ece-4194-482d-a032-bed78a2683ee  200x200_8829f2a3-8525-44dd-bb59-a1df58a2abbc  200x200_8b4fc88b-c508-404e-9187-de2274c37d5e  200x200_bb8c1180-05eb-4472-b809-37a633c15805
uploads/img/artist/1000x1000/: 1000x1000_4e6414a9-7081-4445-a5af-7d0063747f17  1000x1000_63f3b569-1250-45c3-97a6-d98dbb6365d3  1000x1000_6faa9f5c-ea5a-4fe7-a3b9-1e9ac4292400  1000x1000_a82991f7-b8e9-4c89-ae77-07f2a16139c3  1000x1000_b5d2e2d2-436a-44b0-8bfd-7612a31eec08  1000x1000_ef40f4e8-b116-4573-897b-4d512ee2b986  1000x1000_f5a3b512-577a-4444-a4b1-7480a0022dea
uploads/img/artist/200x200/: 200x200_1ebd9dc2-cb74-4550-96c2-af1214031236  200x200_4e6414a9-7081-4445-a5af-7d0063747f17  200x200_63f3b569-1250-45c3-97a6-d98dbb6365d3  200x200_6faa9f5c-ea5a-4fe7-a3b9-1e9ac4292400  200x200_a82991f7-b8e9-4c89-ae77-07f2a16139c3  200x200_b5d2e2d2-436a-44b0-8bfd-7612a31eec08  200x200_ef40f4e8-b116-4573-897b-4d512ee2b986  200x200_f5a3b512-577a-4444-a4b1-7480a0022dea
(+18 files in other folders)
