spring.datasource.url=jdbc:postgresql://localhost/baumanmusicdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000

upload.path = /home/rahimov/IdeaProjects/BMApi/uploads

custom.address = localhost

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true